{
    "theme_color": "#020712",
    "background_color": "#020712",
    "display": "standalone",
    "scope": "/dashboard",
    "start_url": "/dashboard",
    "name": "Hierba Mala Gastrobar",
    "short_name": "Hierba Mala",
    "description": "Para compartir y disfrutar - familia y amigos. Ofrecemos Entradas , Asados , comida mexicana, Antojos dulces, Cócteles de autor, Shots",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}