{
    "theme_color": "#020712",
    "background_color": "#020712",
    "display": "standalone",
    "scope": "/dashboard",
    "start_url": "/dashboard",
    "name": "Raices Campesinas",
    "short_name": "Raices Campesinas",
    "description": "Del Campo a la mesa",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}